{
  "name": "pla",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nf start web",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.18.0",
    "cheerio": "1.0.0-rc.2",
    "express": "4.16.3",
    "foreman": "2.0.0",
    "mongoose": "5.0.17",
    "mongoose-timestamp": "0.6.0",
    "selectn": "1.1.2",
    "spotify-web-api-node": "3.1.0"
  },
  "devDependencies": {
    "jest": "22.4.4",
    "superagent": "3.8.3",
    "supertest": "3.1.0"
  }
}
